_bruteforce() {
    local cur prev opts methods

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="-v --threads --status-codes --header --body --wordlist --method --data"

    methods="POST GET PUT PATCH DELETE HEAD OPTIONS"

    case "$prev" in
        --threads)
            COMPREPLY=( $(compgen -W "1 2 4 8 16 32" -- "$cur") )
            return 0
            ;;
        --status-codes)
            COMPREPLY=( $(compgen -W "200 401 403 404 429 500" -- "$cur") )
            return 0
            ;;
        --method)
            COMPREPLY=( $(compgen -W "$methods" -- "$cur") )
            return 0
            ;;
        --wordlist)
            COMPREPLY=( $(compgen -f -- "$cur") )
            return 0
            ;;
        --header|--body|--data)
            return 0
            ;;
        *)
            ;;
    esac

    if [[ "$cur" == http* ]]; then
        COMPREPLY=( $(compgen -W "http:// https://" -- "$cur") )
        return 0
    fi

    COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
}

complete -F _bruteforce bruteforce
